[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://bg.png" type="Texture" id=2]
[ext_resource path="res://Polar.tres" type="Material" id=3]
[ext_resource path="res://polar1.png" type="Texture" id=4]
[ext_resource path="res://polar2.png" type="Texture" id=5]
[ext_resource path="res://Helicopter.tscn" type="PackedScene" id=6]
[ext_resource path="res://RealFloor.tscn" type="PackedScene" id=7]
[ext_resource path="res://floors/Floor2.tscn" type="PackedScene" id=8]
[ext_resource path="res://floors/Floor3.tscn" type="PackedScene" id=9]
[ext_resource path="res://floors/Floor4.tscn" type="PackedScene" id=10]
[ext_resource path="res://floors/FloorBoss.tscn" type="PackedScene" id=11]
[ext_resource path="res://floors/FillerFloor.tscn" type="PackedScene" id=12]
[ext_resource path="res://floors/FinalFloor.tscn" type="PackedScene" id=13]
[ext_resource path="res://floors/FloorTutorial1.tscn" type="PackedScene" id=14]
[ext_resource path="res://floors/FloorTutorial2.tscn" type="PackedScene" id=15]
[ext_resource path="res://floors/FloorTutorial3.tscn" type="PackedScene" id=16]
[ext_resource path="res://floors/OverBoss.tscn" type="PackedScene" id=17]
[ext_resource path="res://sounds/boss_kill.wav" type="AudioStream" id=18]
[ext_resource path="res://UI.tscn" type="PackedScene" id=19]
[ext_resource path="res://sounds/military-2.ogg" type="AudioStream" id=20]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.578406, 0.81491, 1 )
colors = PoolColorArray( 0.0257266, 0.118509, 0.136719, 1, 0.129451, 0.727127, 0.803713, 1, 0.155331, 0.783575, 0.857834, 1, 0.19903, 0.878889, 0.949219, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 1350 )

[sub_resource type="Animation" id=4]

resource_name = "end"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fade_ui"
} ]
}

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Camera" type="Camera2D" parent="." index="0" groups=[
"camera",
]]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -1000
limit_right = 800
limit_bottom = 595
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 1.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = false
editor_draw_limits = true
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Limit", "Smoothing", "Transform" ]

[node name="Background" type="Node2D" parent="." index="1"]

editor/display_folded = true
z_index = -2
z_as_relative = false
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background" index="0"]

visible = false
position = Vector2( 800, -2000 )
rotation = 1.5708
scale = Vector2( 1.26669, 798.091 )
texture = SubResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sky" type="Sprite" parent="Background" index="1"]

self_modulate = Color( 0.671647, 0.680196, 0.874353, 1 )
position = Vector2( 0, -1200 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 6266, 2000 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="Polars" type="Node2D" parent="Background" index="2"]

[node name="Polar1" type="Sprite" parent="Background/Polars" index="0"]

material = ExtResource( 3 )
position = Vector2( 1100, -920 )
scale = Vector2( 1, 0.593284 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Polar2" type="Sprite" parent="Background/Polars" index="1"]

self_modulate = Color( 1, 1, 1, 0.72502 )
material = ExtResource( 3 )
position = Vector2( 0, -630 )
scale = Vector2( 1, 1.9757 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Helicopter" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 90, 520 )
no_slowmo = false

[node name="Walls" type="Node" parent="." index="3"]

[node name="Area2D" type="StaticBody2D" parent="Walls" index="0"]

position = Vector2( 572, 222 )
input_pickable = false
collision_layer = 258
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D" index="0"]

modulate = Color( 0, 1, 0, 1 )
show_behind_parent = true
position = Vector2( -160, -920 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Area2D2" type="StaticBody2D" parent="Walls" index="1"]

position = Vector2( 570, 220 )
input_pickable = false
collision_layer = 258
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D2" index="0"]

modulate = Color( 0, 1, 0, 1 )
show_behind_parent = true
position = Vector2( -580, -920 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Building" type="Node2D" parent="." index="4"]

position = Vector2( 590, 560 )

[node name="Floor" parent="Building" index="0" instance=ExtResource( 7 )]

position = Vector2( 2, -496 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Floor2" parent="Building" index="1" instance=ExtResource( 7 )]

position = Vector2( 2, -576 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 8 )

[node name="Floor3" parent="Building" index="2" instance=ExtResource( 7 )]

position = Vector2( 2, -696 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 9 )

[node name="Floor4" parent="Building" index="3" instance=ExtResource( 7 )]

position = Vector2( 2, -776 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 10 )

[node name="Floor5" parent="Building" index="4" instance=ExtResource( 7 )]

position = Vector2( 2, -956 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 11 )

[node name="floorfill" parent="Building" index="5" instance=ExtResource( 7 )]

position = Vector2( 2, -1116 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 12 )

[node name="final" parent="Building" index="6" instance=ExtResource( 7 )]

position = Vector2( 2, -1516 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 13 )

[node name="tut1" parent="Building" index="7" instance=ExtResource( 7 )]

_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 14 )

[node name="tut2" parent="Building" index="8" instance=ExtResource( 7 )]

position = Vector2( 2, -196 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 15 )

[node name="tut3" parent="Building" index="9" instance=ExtResource( 7 )]

position = Vector2( 2, -316 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 16 )

[node name="overboss" parent="Building" index="10" instance=ExtResource( 7 )]

position = Vector2( 2, -1036 )
_sections_unfolded = [ "Transform" ]
floor_scene_path = ExtResource( 17 )

[node name="CrateTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[node name="Crates" type="Node2D" parent="." index="6"]

[node name="KillBoss" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 18 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sounds"

[node name="UILayer" type="CanvasLayer" parent="." index="8"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="UI" parent="UILayer" index="0" instance=ExtResource( 19 )]

margin_right = 808.0
margin_bottom = 610.0

[node name="AllowFireTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="EndGame" type="AnimationPlayer" parent="." index="10"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/end = SubResource( 4 )
blend_times = [  ]

[node name="Music" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"

[connection signal="timeout" from="CrateTimer" to="." method="_on_CrateTimer_timeout"]

[connection signal="timeout" from="AllowFireTimer" to="." method="_on_AllowFireTimer_timeout"]

[connection signal="animation_finished" from="EndGame" to="." method="_on_EndGame_animation_finished"]


