[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Soldier.gd" type="Script" id=2]
[ext_resource path="res://sprites/environment.sprites/environment0.tres" type="Texture" id=3]
[ext_resource path="res://sprites/environment.sprites/environment1.tres" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": false,
"name": "fire",
"speed": 5.0
} ]

[node name="Soldier" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

frames = SubResource( 1 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]


